﻿<Page
    x:Class="Practice_stuff.SplashScreenOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_stuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Background="White">
        <Canvas>
            <Image x:Name="SplashImage" Source="C:\Users\9935621\Desktop\practice-stuff-dummy\Practice-stuff-dummy\Images\StarLabs.png" Width="600" Height="600" />
        </Canvas>
        <ProgressRing Name="SplashProgress" IsActive="True" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="White"/>
    </Grid>
</Page>
